---
# Copyright 2018, taseer94@gmail.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  blazar_api:
    belongs_to:
      - blazar_all
  blazar_manager:
    belongs_to:
      - blazar_all


container_skel:
  blazar_container:
    belongs_to:
      - reservation_containers
    contains:
      - blazar_api
      - blazar_manager

physical_skel:
  reservation_containers:
    belongs_to:
      - all_containers
  reservation_hosts:
    belongs_to:
      - hosts
