---
component_skel:
  ceilometer_agent_compute:
    belongs_to:
    - ceilometer_all
  ceilometer_agent_central:
    belongs_to:
    - ceilometer_all
  ceilometer_agent_notification:
    belongs_to:
    - ceilometer_all

container_skel:
  ceilometer_central_container:
    belongs_to:
      - metering-infra_containers
    contains:
      - ceilometer_agent_central
      - ceilometer_agent_notification
  metering-compute_container:
    belongs_to:
    - metering-compute_containers
    contains:
    - ceilometer_agent_compute
    properties:
      is_metal: true

physical_skel:
  metering-compute_containers:
    belongs_to:
    - all_containers
  metering-compute_hosts:
    belongs_to:
    - hosts
  metering-infra_containers:
    belongs_to:
    - all_containers
  metering-infra_hosts:
    belongs_to:
    - hosts
