---
# Copyright 2017, Logan Vig <logan2211@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  etcd:
    belongs_to:
      - etcd_all

container_skel:
  etcd_container:
    belongs_to:
      - etcd_containers
    contains:
      - etcd

physical_skel:
  etcd_containers:
    belongs_to:
      - all_containers
  etcd_hosts:
    belongs_to:
      - hosts
