---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  heat_api:
    belongs_to:
      - heat_all
  heat_api_cfn:
    belongs_to:
      - heat_all
  heat_engine:
    belongs_to:
      - heat_all


container_skel:
  heat_api_container:
    belongs_to:
      - orchestration_containers
      - os-infra_containers
    contains:
      - heat_api_cfn
      - heat_api
      - heat_engine


physical_skel:
  orchestration_containers:
    belongs_to:
    - all_containers
  orchestration_hosts:
    belongs_to:
    - hosts
