# Copyright 2019, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  manila_api:
    belongs_to:
      - manila_all
  manila_scheduler:
    belongs_to:
      - manila_all
  manila_data:
    belongs_to:
      - manila_all
  manila_share:
    belongs_to:
      - manila_all

container_skel:
  manila_container:
    belongs_to:
      - manila-infra_containers
    contains:
      - manila_api
      - manila_scheduler
  manila_data_container:
    belongs_to:
      - manila-data_containers
    contains:
      - manila_data
      - manila_share
    properties:
      is_metal: true

physical_skel:
  manila-data_containers:
    belongs_to:
      - all_containers
  manila-data_hosts:
    belongs_to:
      - hosts
  manila-infra_containers:
    belongs_to:
      - all_containers
  manila-infra_hosts:
    belongs_to:
      - hosts
