---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  masakari_engine:
    belongs_to:
      - masakari_all
  masakari_api:
    belongs_to:
      - masakari_all
  masakari_monitor:
    belongs_to:
      - masakari_all

container_skel:
  masakari_api_container:
    belongs_to:
      - masakari-infra_containers
    contains:
      - masakari_engine
      - masakari_api
  masakari_monitors_container:
    belongs_to:
      - masakari-monitor_containers
    contains:
      - masakari_monitor
    properties:
      is_metal: true

physical_skel:
  masakari-monitor_containers:
    belongs_to:
    - all_containers
  masakari-monitor_hosts:
    belongs_to:
    - hosts
  masakari-infra_containers:
    belongs_to:
    - all_containers
  masakari-infra_hosts:
    belongs_to:
    - hosts