---
# Copyright 2019, VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  mistral_api:
    belongs_to:
      - mistral_all
  mistral_engine:
    belongs_to:
      - mistral_all
  mistral_executor:
    belongs_to:
      - mistral_all
  mistral_notifier:
    belongs_to:
      - mistral_all

container_skel:
  mistral_container:
    belongs_to:
      - mistral-infra_containers
    contains:
      - mistral_api
      - mistral_engine
      - mistral_executor
      - mistral_notifier

physical_skel:
  mistral-infra_containers:
    belongs_to:
      - all_containers
  mistral-infra_hosts:
    belongs_to:
      - hosts
