---
# Copyright 2019, VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  murano_api:
    belongs_to:
      - murano_all
  murano_engine:
    belongs_to:
      - murano_all

container_skel:
  murano_container:
    belongs_to:
      - murano-infra_containers
    contains:
      - murano_api
      - murano_engine

physical_skel:
  murano-infra_containers:
    belongs_to:
      - all_containers
  murano-infra_hosts:
    belongs_to:
      - hosts
