---
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  panko_api:
    belongs_to:
      - panko_all

container_skel:
  panko_container:
    belongs_to:
      - event-infra_containers
    contains:
      - panko_api
    properties:
      service_name: panko

physical_skel:
  event-infra_containers:
    belongs_to:
      - all_containers
  event-infra_hosts:
    belongs_to:
      - hosts


