---
# Copyright 2019, VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


component_skel:
  placement_api:
    belongs_to:
      - placement_all

container_skel:
  placement_container:
    belongs_to:
      - os-infra_containers
      - placement-infra_containers
    contains:
      - placement_api

physical_skel:
  placement-infra_containers:
    belongs_to:
      - all_containers
  placement-infra_hosts:
    belongs_to:
      - hosts
