---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

component_skel:
  swift_proxy:
    belongs_to:
      - swift_all
  swift_acc:
    belongs_to:
      - swift_all
  swift_obj:
    belongs_to:
      - swift_all
  swift_cont:
    belongs_to:
      - swift_all


container_skel:
  swift_proxy_container:
    belongs_to:
      - swift-proxy_containers
    contains:
      - swift_proxy
  swift_acc_container:
    belongs_to:
      - swift_containers
    contains:
      - swift_acc
    properties:
      is_metal: true
  swift_obj_container:
    belongs_to:
      - swift_containers
    contains:
      - swift_obj
    properties:
      is_metal: true
  swift_cont_container:
    belongs_to:
      - swift_containers
    contains:
      - swift_cont
    properties:
      is_metal: true


physical_skel:
  swift_containers:
    belongs_to:
      - all_containers
  swift_hosts:
    belongs_to:
      - hosts
  swift-proxy_containers:
    belongs_to:
      - all_containers
  swift-proxy_hosts:
    belongs_to:
      - hosts
