---
features:
  - |
    The ability to support MultiStrOps has been added to the
    config_template action plugin. This change updates the parser to use
    the ``set()`` type to determine if values within a given key are to be
    rendered as ``MultiStrOps``. If an override is used in an INI config
    file the set type is defined using the standard yaml construct of "?"
    as the item marker.

    ::

      # Example Override Entries
      Section:
        typical_list_things:
          - 1
          - 2
        multistrops_things:
          ? a
          ? b

    ::

      # Example Rendered Config:
      [Section]
      typical_list_things = 1,2
      multistrops_things = a
      multistrops_things = b

