collections:
  - name: https://opendev.org/openstack/ansible-collections-openstack
    version: 1.2.1
    type: git
  - name: https://github.com/ansible-collections/community.general
    version: 2.1.1
    type: git
  - name: https://github.com/ansible-collections/community.rabbitmq
    version: 1.0.1
    type: git
  - name: https://github.com/ansible-collections/community.mysql
    version: 1.2.0
    type: git
  - name: https://github.com/ansible-collections/community.crypto
    version: 1.4.0
    type: git
  - name: https://github.com/ansible-collections/ansible.posix
    version: 1.1.1
    type: git
  # NOTE(noonedeadpunk): needs version in galaxy.yml to pull from git
  - name: openvswitch.openvswitch
    version: 1.1.0
    source: https://galaxy.ansible.com
