- name: ansible-hardening
  scm: git
  src: https://opendev.org/openstack/ansible-hardening
  version: master
  trackbranch: master
- name: apt_package_pinning
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-apt_package_pinning
  version: master
  trackbranch: master
- name: config_template
  scm: git
  src: https://opendev.org/openstack/ansible-config_template
  version: master
  trackbranch: master
- name: galera_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-galera_server
  version: master
  trackbranch: master
- name: ceph_client
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-ceph_client
  version: master
  trackbranch: master
- name: haproxy_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-haproxy_server
  version: master
  trackbranch: master
- name: keepalived
  scm: git
  src: https://github.com/evrardjp/ansible-keepalived
  version: master
  trackbranch: master
- name: lxc_container_create
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-lxc_container_create
  version: master
  trackbranch: master
- name: lxc_hosts
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-lxc_hosts
  version: master
  trackbranch: master
- name: memcached_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-memcached_server
  version: master
  trackbranch: master
- name: openstack_hosts
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-openstack_hosts
  version: master
  trackbranch: master
- name: os_keystone
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_keystone
  version: master
  trackbranch: master
- name: openstack_openrc
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-openstack_openrc
  version: master
  trackbranch: master
- name: os_adjutant
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_adjutant
  version: master
  trackbranch: master
- name: os_aodh
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_aodh
  version: master
  trackbranch: master
- name: os_barbican
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_barbican
  version: master
  trackbranch: master
- name: os_blazar
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_blazar
  version: master
  trackbranch: master
- name: os_ceilometer
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_ceilometer
  version: master
  trackbranch: master
- name: os_cinder
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_cinder
  version: master
  trackbranch: master
- name: os_cloudkitty
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_cloudkitty
  version: master
  trackbranch: master
- name: os_designate
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_designate
  version: master
  trackbranch: master
- name: os_glance
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_glance
  version: master
  trackbranch: master
- name: os_gnocchi
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_gnocchi
  version: master
  trackbranch: master
- name: os_heat
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_heat
  version: master
  trackbranch: master
- name: os_horizon
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_horizon
  version: master
  trackbranch: master
- name: os_ironic
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_ironic
  version: master
  trackbranch: master
- name: os_magnum
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_magnum
  version: master
  trackbranch: master
- name: os_manila
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_manila
  version: master
  trackbranch: master
- name: os_masakari
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_masakari
  version: master
  trackbranch: master
- name: os_mistral
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_mistral
  version: master
  trackbranch: master
- name: os_murano
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_murano
  version: master
  trackbranch: master
- name: os_neutron
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_neutron
  version: master
  trackbranch: master
- name: os_nova
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_nova
  version: master
  trackbranch: master
- name: os_octavia
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_octavia
  version: master
  trackbranch: master
- name: os_panko
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_panko
  version: master
  trackbranch: master
- name: os_placement
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_placement
  version: master
  trackbranch: master
- name: os_rally
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_rally
  version: master
  trackbranch: master
- name: os_sahara
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_sahara
  version: master
  trackbranch: master
- name: os_senlin
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_senlin
  version: master
  trackbranch: master
- name: os_swift
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_swift
  version: master
  trackbranch: master
- name: os_tacker
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_tacker
  version: master
  trackbranch: master
- name: os_tempest
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_tempest
  version: master
  trackbranch: master
- name: os_trove
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_trove
  version: master
  trackbranch: master
- name: os_zun
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-os_zun
  version: master
  trackbranch: master
- name: plugins
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-plugins
  version: master
  trackbranch: master
- name: qdrouterd
  scm: git
  src: https://opendev.org/openstack/ansible-role-qdrouterd
  version: master
  trackbranch: master
- name: rabbitmq_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rabbitmq_server
  version: master
  trackbranch: master
- name: repo_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-repo_server
  version: master
  trackbranch: master
- name: rsyslog_client
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rsyslog_client
  version: master
  trackbranch: master
- name: rsyslog_server
  scm: git
  src: https://opendev.org/openstack/openstack-ansible-rsyslog_server
  version: master
  trackbranch: master
- name: sshd
  scm: git
  src: https://github.com/willshersystems/ansible-sshd
  version: master
  trackbranch: master
- name: bird
  scm: git
  src: https://github.com/logan2211/ansible-bird
  version: master
  trackbranch: master
- name: etcd
  scm: git
  src: https://github.com/logan2211/ansible-etcd
  version: master
  trackbranch: master
- name: unbound
  scm: git
  src: https://github.com/logan2211/ansible-unbound
  version: master
  trackbranch: master
- name: resolvconf
  scm: git
  src: https://github.com/logan2211/ansible-resolvconf
  version: master
  trackbranch: master
- name: ceph-ansible
  scm: git
  src: https://github.com/ceph/ceph-ansible
  version: stable-5.0
  trackbranch: stable-5.0
- name: opendaylight
  scm: git
  src: https://github.com/opendaylight/integration-packaging-ansible-opendaylight
  version: master
  trackbranch: master
- name: haproxy_endpoints
  scm: git
  src: https://github.com/logan2211/ansible-haproxy-endpoints
  version: master
  trackbranch: master
- name: pacemaker_corosync
  scm: git
  src: https://github.com/noonedeadpunk/ansible-pacemaker-corosync
  version: master
  trackbranch: master
- name: systemd_service
  src: https://opendev.org/openstack/ansible-role-systemd_service
  scm: git
  version: master
  trackbranch: master
- name: systemd_mount
  src: https://opendev.org/openstack/ansible-role-systemd_mount
  scm: git
  version: master
  trackbranch: master
- name: systemd_networkd
  src: https://opendev.org/openstack/ansible-role-systemd_networkd
  scm: git
  version: master
  trackbranch: master
- name: python_venv_build
  src: https://opendev.org/openstack/ansible-role-python_venv_build
  scm: git
  version: master
  trackbranch: master
- name: uwsgi
  src: https://opendev.org/openstack/ansible-role-uwsgi
  scm: git
  version: master
  trackbranch: master
- name: pki
  src: https://opendev.org/openstack/ansible-role-pki
  scm: git
  trackbranch: master
  version: master
