# This file facilitates OpenStack-CI package installation
# before the execution of any tests.
#
# See the following for details:
#  - https://docs.openstack.org/infra/bindep/
#  - https://opendev.org/opendev/bindep/
#
# Even if the role does not make use of this facility, it
# is better to have this file empty, otherwise OpenStack-CI
# will fall back to installing its default packages which
# will potentially be detrimental to the tests executed.

# The gcc compiler
gcc

# Base requirements for Ubuntu
git-core          [platform:dpkg]
libssl-dev        [platform:dpkg]
libffi-dev        [platform:dpkg]
python3           [platform:dpkg]
python3-apt       [platform:dpkg]
python3-dev       [platform:dpkg]

# Base requirements for RPM distros
gcc-c++           [platform:rpm]
git               [platform:rpm]
libffi-devel      [platform:rpm]
openssl-devel     [platform:rpm]
python3-devel     [platform:rpm]

# For SELinux
python3-libselinux [platform:redhat]
python3-libsemanage [platform:redhat]

# Required for compressing collected log files in CI
gzip
# Required to build language docs
gettext

# libsrvg2 is needed for sphinxcontrib-svg2pdfconverter in docs builds.
librsvg2-tools [doc platform:rpm]
librsvg2-bin [doc platform:dpkg]
