---
# Copyright 2018, SUSE LINUX GmbH.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# (c) 2018, Jean-Philippe Evrard <jean-philippe@evrard.me>
#ansible_python_interpreter: "{{ ansible_playbook_python }}"
glance_images:
  - url: "https://download.cirros-cloud.net/0.5.1/cirros-0.5.1-x86_64-disk.img"
    dest: "/tmp/cirros-0.5.1.img"
    checksum: "sha256:c4110030e2edf06db87f5b6e4efc27300977683d53f040996d15dcc0ad49bb5a"
    format: "qcow2"
    name: "cirros-healthcheck"

cinder_volumes:
  - name: healthcheck1
    size: 1

public_net_cidr: "{{ tempest_public_subnet_cidr | default('10.1.13.0/24') }}"
private_net_cidr: "{{ tempest_private_subnet_cidr | default('192.168.74.0/28') }}"
public_dns_servers:
  - "8.8.8.8"
  - "8.8.4.4"

neutron_networks:
  public:
    name: "{{ tempest_public_net_name | default('public') }}"
    shared: True
    external: True
    pn_type: "{{ tempest_public_net_provider_type | default('flat') }}"
    physical_network: "{{ tempest_public_net_physical_type | default('flat') }}"
    subnets:
      - name: "{{ tempest_public_subnet_name | default('public-subnet') }}"
        ip_version: 4
        cidr: "{{ public_net_cidr }}"
        enable_dhcp: "yes"
        dns_nameservers: "{{ public_dns_servers }}"
  private:
    name: "{{ tempest_private_net_name | default('private') }}"
    shared: True
    external: True
    pn_type: "{{ tempest_private_net_provider_type | default('vxlan') }}"
    segmentation_id: "{{ tempest_private_net_seg_id | default('1') }}"
    subnets:
      - name: "{{ tempest_private_subnet_name | default('private-subnet') }}"
        ip_version: 4
        cidr: "{{ private_net_cidr }}"
        enable_dhcp: "yes"

heat_stack:
  # Please use the following for a nova app:
  # https://opendev.org/openstack/heat-templates/raw/hot/hello_world.yaml
  source_url: https://opendev.org/openstack/heat-templates/raw/hot/keystone/keystone_domain.yaml
  dest_file: /tmp/mystack.yaml
  name: babar
  tag: dumbo
  parameters:
    domain_name: "babar"
    domain_description: "Babar Kingdom"
    domain_enabled: False # you don't want babar to impact the world of non-elephants.

nova_flavors:
  - name: healthcheck1
    ram: 256
    vcpus: 1
    disk: 1
    swap: 0
    ephemeral: 0

nova_vm:
  name: vm1-healthcheck
  image: cirros-healthcheck
  flavor: healthcheck1
  network: "{{ neutron_networks.private.name }}"

swift_object:
  name: fstab
  container: config
  filename: /etc/fstab

security_group:
  name: healthcheck
  rules:
    - protocol: tcp
      port_range_min: 22
      port_range_max: 22
      remote_ip_prefix: 0.0.0.0/0
    - protocol: tcp
      port_range_min: 5000
      port_range_max: 5000
      remote_ip_prefix: 0.0.0.0/0
    - protocol: icmp
      port_range_min: -1
      port_range_max: -1
      remote_ip_prefix: 0.0.0.0/0

ssh_key: "/root/.ssh/id_rsa-healthcheck"
