---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

############################# WARNING ########################################
# The playbooks do not currently manage changing passwords in an existing
# environment. Changing passwords and re-running the playbooks will fail
# and may break your OpenStack environment.
############################# WARNING ########################################

## Rabbitmq Options
rabbitmq_cookie_token:
rabbitmq_monitoring_password:

## Tokens
memcached_encryption_key:

## Galera Options
galera_root_password:
galera_mariadb_backups_password:

## Keystone Options
keystone_container_mysql_password:
keystone_auth_admin_password:
keystone_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#keystone_oslomsg_notify_password:

## Adjutant Options:
adjutant_galera_password:
adjutant_service_password:
adjutant_secret_key:

## Aodh Options:
aodh_container_db_password:
aodh_service_password:
aodh_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#aodh_oslomsg_notify_password:

## Ceilometer Options:
ceilometer_container_db_password:
ceilometer_service_password:
ceilometer_telemetry_secret:
ceilometer_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#ceilometer_oslomsg_notify_password:

## Cinder Options
cinder_container_mysql_password:
cinder_service_password:
cinder_profiler_hmac_key:
cinder_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#cinder_oslomsg_notify_password:

## Ceph/rbd: a UUID to be used by libvirt to refer to the client.cinder user
cinder_ceph_client_uuid:

## Cloudkitty Options
cloudkitty_container_mysql_password:
cloudkitty_service_password:
cloudkitty_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#cloudkitty_oslomsg_notify_password:

## Glance Options
glance_container_mysql_password:
glance_service_password:
glance_profiler_hmac_key:
glance_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#glance_oslomsg_notify_password:

## Gnocchi Options:
gnocchi_container_mysql_password:
gnocchi_service_password:

## Heat Options
heat_stack_domain_admin_password:
heat_container_mysql_password:
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_auth_encryption_key:
### THE HEAT AUTH KEY NEEDS TO BE 32 CHARACTERS LONG ##
heat_service_password:
heat_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#heat_oslomsg_notify_password:

## Ironic options
ironic_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#ironic_oslomsg_notify_password:
ironic_container_mysql_password:
ironic_service_password:
ironic_swift_temp_url_secret_key:

## Horizon Options
horizon_container_mysql_password:
horizon_secret_key:

## Neutron Options
neutron_container_mysql_password:
neutron_service_password:
neutron_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#neutron_oslomsg_notify_password:
neutron_ha_vrrp_auth_password:

## Nova Options
nova_container_mysql_password:
nova_api_container_mysql_password:
nova_metadata_proxy_secret:
nova_service_password:
nova_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#nova_oslomsg_notify_password:

## Octavia Options
octavia_container_mysql_password:
octavia_service_password:
octavia_health_hmac_key:
octavia_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#octavia_oslomsg_notify_password:
octavia_cert_client_password:

## Sahara Options
sahara_container_mysql_password:
sahara_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#sahara_oslomsg_notify_password:
sahara_service_password:


## Senlin Options:
senlin_galera_password:
senlin_oslomsg_rpc_password:
senlin_service_password:


## Swift Options:
swift_service_password:
swift_dispersion_password:
### Once the swift cluster has been setup DO NOT change these hash values!
swift_hash_path_suffix:
swift_hash_path_prefix:
# Swift needs a telemetry password when using ceilometer
swift_oslomsg_notify_password:

## haproxy stats password
haproxy_stats_password:
haproxy_keepalived_authentication_password:

## Magnum Options
magnum_service_password:
magnum_galera_password:
magnum_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#magnum_oslomsg_notify_password:
magnum_trustee_password:

## Masakari Options
masakari_service_password:
masakari_oslomsg_rpc_password:
masakari_container_mysql_password:

# Mistral Options
mistral_service_password:
mistral_galera_password:
mistral_oslomsg_rpc_password:

# Murano Options
murano_service_password:
murano_galera_password:
murano_oslomsg_rpc_password:

## Rally Options:
rally_galera_password:

## Trove Options
trove_galera_password:
trove_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#trove_oslomsg_notify_password:
trove_service_password:
trove_admin_user_password:
trove_taskmanager_rpc_encr_key:
trove_inst_rpc_key_encr_key:
trove_instance_rpc_encr_key:

## Barbican Options
barbican_galera_password:
barbican_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#barbican_oslomsg_notify_password:
barbican_service_password:
barbican_simple_crypto_key:

## Blazar Options
blazar_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your variables
#blazar_oslomsg_notify_password:
blazar_service_password:
blazar_container_mysql_password:

## Designate Options
designate_galera_password:
designate_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#designate_oslomsg_notify_password:
designate_pool_uuid:
designate_service_password:

## Tacker options
tacker_oslomsg_rpc_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#tacker_oslomsg_notify_password:
tacker_service_password:
tacker_container_mysql_password:

## Ceph RadosGW Keystone password
radosgw_admin_password:

## panko passwords
panko_container_db_password:
panko_service_password:

## manila passwords
manila_container_mysql_password:
manila_oslomsg_rpc_password:
manila_profiler_hmac_key:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#manila_oslomsg_notify_password:
manila_service_password:

# Placement Options
placement_service_password:
placement_galera_password:


#Ironic Inspector options:
ironic_inspector_container_mysql_password:
ironic_inspector_service_password:
ironic_inspector_swift_password:

# zun passwords
zun_oslomsg_rpc_password:
zun_galera_password:
zun_service_password:
zun_kuryr_service_password:
#NOTE: Please uncomment those
# if you want to split rpc and notify users
# Please also wire the appropriate userid in
# your user variables.
#zun_oslomsg_notify_password:
