---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Gather neutron facts
  hosts: "{{ neutron_hosts }}"
  gather_facts: false
  tags:
    - always
  tasks:
    - name: Gather minimal facts for neutron
      setup:
        gather_subset:
          - "!all"
          - min
      when: osa_gather_facts | default(True)

    - name: Gather additional facts for neutron
      setup:
        gather_subset: "{{ neutron_gather_subset | default('processor_count') }}"
        filter: "{{ neutron_gather_filter | default('ansible_processor*') }}"
      when: osa_gather_facts | default(True)

- name: Install neutron services
  hosts: "{{ neutron_hosts }}"
  serial: "{{ neutron_serial }}"
  gather_facts: false
  user: root
  environment: "{{ deployment_environment_variables | default({}) }}"
  vars_files:
    - "../defaults/repo_packages/openstack_services.yml"
    - "../defaults/{{ install_method }}_install.yml"
  tags:
    - neutron
  pre_tasks:

    # In order to ensure that any container, software or
    # config file changes which causes a container/service
    # restart do not cause an unexpected outage, we drain
    # the load balancer back end for this container.
    - include_tasks: ../common-tasks/haproxy-endpoint-manage.yml
      vars:
        haproxy_backend: neutron_server-back
        haproxy_state: disabled
      when:
        - "'neutron_server' in group_names"
        - "groups['neutron_server'] | length > 1"

    - name: Determine tunnel bridge IP address
      include_tasks: ../common-tasks/dynamic-address-fact.yml
      vars:
        network_address: "tunnel_address"
      tags:
        - always

    - name: Configure container (neutron-agent)
      include_tasks: "../common-tasks/os-{{ container_tech | default('lxc') }}-container-setup.yml"
      vars:
        list_of_bind_mounts:
          - bind_dir_path: "{{ (ansible_facts['pkg_mgr'] == 'apt' and ansible_facts['distribution_release'] != 'focal') | ternary('/lib/modules', '/usr/lib/modules') }}"
            mount_path: "{{ (ansible_facts['pkg_mgr'] == 'apt' and ansible_facts['distribution_release'] != 'focal') | ternary('/lib/modules', '/usr/lib/modules') }}"
        extra_container_config:
          - "lxc.cgroup.devices.allow=a *:* rmw"
        extra_container_config_no_restart:
          - "lxc.start.order=29"
      when:
        - "not is_metal"
        - "'neutron_agent' in group_names"

    - name: Configure container (other services)
      include_tasks: "../common-tasks/os-{{ container_tech | default('lxc') }}-container-setup.yml"
      when:
        - "not is_metal"
        - "'neutron_agent' not in group_names"

    - include_tasks: ../common-tasks/unbound-clients.yml
      when:
        - hostvars['localhost']['resolvconf_enabled'] | bool

    - name: Create the neutron provider networks facts
      provider_networks:
        provider_networks: "{{ provider_networks }}"
        bind_prefix: "{{ provider_network_bind_prefix | default('') }}"
        is_metal: "{{ is_metal }}"
        group_names: "{{ group_names }}"
      register: pndata
      when: neutron_provider_networks is not defined
      tags:
        - always

    - name: Set provider network fact(s)
      set_fact:
        _provider_networks: "{{ neutron_provider_networks | default(pndata) }}"
      tags:
        - always

  roles:
    - role: "os_neutron"
      neutron_overlay_network: "{{ _overlay_network }}"
      neutron_provider_networks: "{{ _provider_networks }}"
      neutron_local_ip: "{{ tunnel_address }}"

    - role: "bird"
      when:
        - "'neutron_calico_dhcp_agent' in group_names"
      tags:
        - bird

    - role: "system_crontab_coordination"
      tags:
        - crontab

  post_tasks:
    # Now that container changes are done, we can set
    # the load balancer back end for this container
    # to available again.
    - include_tasks: ../common-tasks/haproxy-endpoint-manage.yml
      vars:
        haproxy_backend: neutron_server-back
        haproxy_state: enabled
      when:
        - "'neutron_server' in group_names"
        - "groups['neutron_server'] | length > 1"
