---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Used by both neutron and designate, and therefore must be in 'all' scope
designate_keystone_auth_plugin: password
designate_service_user_name: designate
designate_service_project_name: service
designate_service_project_domain_id: default
designate_service_user_domain_id: default
designate_service_region: "{{ service_region }}"

designate_service_adminuri_proto: "{{ openstack_service_adminuri_proto | default(designate_service_proto | default('http')) }}"
designate_service_adminurl: "{{ designate_service_adminuri_proto }}://{{ internal_lb_vip_address }}:{{ designate_service_port | default('9001') }}/v2"
