---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This var is used by glance and ironic
glance_service_user_name: glance

glance_service_port: 9292
glance_service_internaluri_proto: "{{ openstack_service_internaluri_proto | default(glance_service_proto | default('http')) }}"
glance_service_internaluri: "{{ glance_service_internaluri_proto }}://{{ internal_lb_vip_address }}:{{ glance_service_port }}"
glance_service_internalurl: "{{ glance_service_internaluri }}"

# When running RBD or horizon image upload mode is direct allow multiple locations.
# See https://bugs.launchpad.net/openstack-ansible/+bug/1730722 for more on the
# this topic.
glance_show_multiple_locations: "{{ (glance_default_store == 'rbd') or (horizon_images_upload_mode == 'direct') }}"
