---
# Copyright 2017, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## Rabbit options
rabbitmq_host_group: "rabbitmq_all"
rabbitmq_port: "{{ (rabbitmq_use_ssl | bool) | ternary(5671, 5672) }}"

rabbitmq_use_ssl: True
rabbitmq_servers: >-
  {{
    groups[rabbitmq_host_group]
      | map('extract', hostvars, 'ansible_host')
      | list | join(',')
  }}
rabbitmq_policies:
  - name: "HA"
    pattern: '^(?!(amq\.)|(.*_fanout_)|(reply_)).*'
    priority: 0
    tags: "ha-mode=all"

## Galera options
galera_client_package_state: "{{ package_state }}"
galera_address: "{{ internal_lb_vip_address }}"
galera_root_user: "admin"

## Memcached options
memcached_port: 11211
memcached_servers: >-
  {{
    (groups['memcached'] | map('extract', hostvars, 'ansible_host') | list)
      | map('regex_replace', '(.+)' ,'\1:' ~ memcached_port)
      | list
      | join(',')
  }}

## Qdrouterd options
qdrouterd_host_group: "qdrouterd_all"
qdrouterd_port: "{{ (qdrouterd_use_ssl | bool) | ternary(31459, 31460) }}"

qdrouterd_use_ssl: False
qdrouterd_servers: >-
  {{
    groups[qdrouterd_host_group]
      | map('extract', hostvars, 'ansible_host')
      | list | join(',')
  }}
