---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add clients to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


## NOVNC from source
novncproxy_git_repo: https://github.com/novnc/noVNC
novncproxy_git_install_branch: d44ddbe186e06c1c3e0cf899779f2e037f8da952 # HEAD as of 30.06.2021
novncproxy_git_track_branch: master


## spice-html5 from source
spicehtml5_git_repo: https://github.com/freedesktop/spice-html5
spicehtml5_git_install_branch: 56ddb3005e39a9e76670fec9676e667d44167bf3 # HEAD as of 30.06.2021
spicehtml5_git_track_branch: master
