---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 08fc133101542dd44a38da9c4a241f6c01f2f669 # HEAD as of 20.05.2021
requirements_git_track_branch: master

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: d9045e4b105a3b88067c7f30915ca92fa697f150 # HEAD as of 30.06.2021
adjutant_git_track_branch: master

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 104c474479e9a89d22b96777378ff59983c03393 # HEAD as of 30.06.2021
adjutant_dashboard_git_track_branch: master

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 8404e9ac7407d440172f54ac83c7b11f84332d4a # HEAD as of 30.06.2021
aodh_git_track_branch: master


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 123c73a550bfc7979e0f056314f6e633f941a47a # HEAD as of 30.06.2021
barbican_git_track_branch: master


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271 # HEAD as of 30.06.2021
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 14922b71d2eebcf939963d010904525b01b2897e # HEAD as of 30.06.2021
ceilometer_git_track_branch: master


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 61ae43442d137954464ed4a9b4c1fb4ef739bdd6 # HEAD as of 30.06.2021
cinder_git_track_branch: master


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: 70114c829e292d97e424b6697568fd285dc668cb # HEAD as of 30.06.2021
cloudkitty_git_track_branch: master


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: 5ba6d40381c29b6bdeed9793fdff23d0787e43d0 # HEAD as of 30.06.2021
cloudkitty_dashboard_git_track_branch: master


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 5d1127d3e06f6590bea5582c58229691bea41c8e # HEAD as of 30.06.2021
designate_git_track_branch: master


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 87a4380a7a6981876c2db91c5ae1fa922ad91ba3 # HEAD as of 30.06.2021
designate_dashboard_git_track_branch: master


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: f3eb5214a34eb96fcf5f534723178d46429e5a01 # HEAD as of 30.06.2021
glance_git_track_branch: master


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: b812a98d3b95bcca3bbda56dc8169b010233d813 # HEAD as of 30.06.2021
heat_git_track_branch: master

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 1fbbf77a0a01149ce39e6b68c1a9845ae89dc17d # HEAD as of 30.06.2021
heat_dashboard_git_track_branch: master

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: 310a24d05401cfe2aceeccb77013967cf1afc3d2 # HEAD as of 30.06.2021
horizon_git_track_branch: master

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 9488051e4fbe396c94456df6698b5eb7a1e6bb73 # HEAD as of 30.06.2021
ironic_dashboard_git_track_branch: master

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: defed81ab78bc6098a3ec7652a6eb6e649232b06 # HEAD as of 30.06.2021
magnum_dashboard_git_track_branch: master

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: a01dacca8a49b1cdb71191389e786ce5392b08cd # HEAD as of 30.06.2021
masakari_dashboard_git_track_branch: master


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 4604f95cb22c8322a3bef9e59969d659f22e1a0a # HEAD as of 30.06.2021
sahara_dashboard_git_track_branch: master


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 252733dce7ae7d335b982d36e96b64e7a29d4ef2 # HEAD as of 30.06.2021
keystone_git_track_branch: master


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: daf7b3aacf1481c967db4706e7cfa7be09976c52 # HEAD as of 30.06.2021
manila_git_track_branch: master


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 7e8da3c0b8155f8d464248c526a594d706e5cc90 # HEAD as of 30.06.2021
neutron_git_track_branch: master

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 52eba441d171575726dc97c8b5c98681e65ac327 # HEAD as of 30.06.2021
neutron_vpnaas_git_track_branch: master


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 7245c228c2a083a7700d20224cb82a6c216cdd63 # HEAD as of 30.06.2021
neutron_dynamic_routing_git_track_branch: master

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 5a930a2a1cd882dde6c064e8cd240fbf4ff233d6 # HEAD as of 30.06.2021
networking_calico_git_track_branch: release-v3.19

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: a413efcbf389f2e9c71538365cad522ada219806 # HEAD as of 30.06.2021
networking_odl_git_track_branch: master

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 5f7a129dbb30b5bd9af27653e66749a9d8888c5a # HEAD as of 30.06.2021
networking_bgpvpn_git_track_branch: master

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: e01048cc521c2c16f36cea23eef8331c6bae0904 # HEAD as of 30.06.2021
networking_sfc_git_track_branch: master

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: 33f7bda2d95e2ab261a75ce3929a244a5cb6fb6c # HEAD as of 30.06.2021
networking_generic_switch_git_track_branch: master

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 03821d95345f60a9b9902553cb1d3bb096c0c1e8 # HEAD as of 30.06.2021
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: d717cee827acb194d5a138fc50e36a64fcfedc9d # HEAD as of 30.06.2021
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: ee3b4925064c843ba497179624e128985880a7d2 # HEAD as of 30.06.2021
nova_git_track_branch: master


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 622af6949b2f9da0fcd3f8d75ab89b79b50f42d4 # HEAD as of 30.06.2021
sahara_git_track_branch: master


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: 2b2d51d748f90f09fae56658341e536aa56128e0 # HEAD as of 30.06.2021
senlin_git_track_branch: master


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 8e1209d2b1b41193ddb3f616036d3a1475ed1210 # HEAD as of 30.06.2021
swift_git_track_branch: master


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: e539ae5f1ff574c109c22aa3eaf7bcfb34694bcb # HEAD as of 30.06.2021
ironic_git_track_branch: master


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: 948325cae7f3fcce7589014509fa146373398d82 # HEAD as of 30.06.2021
ironic_inspector_git_track_branch: master


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: b2e20a11432103b664bafc0862252122063c32e6 # HEAD as of 30.06.2021
magnum_git_track_branch: master

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: f2e830f9278a2bf1b3ac9b042bd25393f8793916 # HEAD as of 30.06.2021
masakari_git_track_branch: master

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: 6a496e78713fb8db56ccc1a6ad6ab007b88d102e # HEAD as of 30.06.2021
masakari_monitors_git_track_branch: master

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: c63e6e086ea119aa51d4f8b86ba1096a19f86b4a # HEAD as of 30.06.2021
mistral_git_track_branch: master

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 67baf3175ddbeedb3d1ebe13a5cee1d2628bab27 # HEAD as of 30.06.2021
murano_git_track_branch: master

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: 6175248cef1954e30645537dd4b442c3deb2676e # HEAD as of 30.06.2021
murano_dashboard_git_track_branch: master

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: b050996b9f6df738a0f68ac36a5b5f17f8bb2bc2 # HEAD as of 30.06.2021
trove_git_track_branch: master

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 05d15b33cbc062d0d2013ae347a07c87f53af6e0 # HEAD as of 30.06.2021
trove_dashboard_git_track_branch: master


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: d10c9c2f9afacff8047a8005843483a07fe7472e # HEAD as of 30.06.2021
octavia_git_track_branch: master


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: ca45bbdca049c6544cd9ece0d564ae7f20a1cd78 # HEAD as of 30.06.2021
panko_git_track_branch: master


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: f77a7f9928d1156450c48045c48597b2feec9cc1 # HEAD as of 30.06.2021
placement_git_track_branch: master


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 8e79746b2819c87ee0dc1654f3478728a1aacad1 # HEAD as of 30.06.2021
tacker_git_track_branch: master


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: 90246aaece31f735143067913f2e43525a24c710 # HEAD as of 30.06.2021
octavia_dashboard_git_track_branch: master


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 63d94170b59937995247ff8443a3303e5288d304 # HEAD as of 30.06.2021
blazar_git_track_branch: master

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: 5f7bd6eea5f737f2bfbfea7d114f8e4ee99c04d2 # HEAD as of 30.06.2021
blazar_nova_git_track_branch: master

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 52a35609b0a91857d1119a03c2882e4cd28cf52d # HEAD as of 30.06.2021
zun_git_track_branch: master

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: dbb7a4dff64326d547243ce092d5064a13bfabb0 # HEAD as of 30.06.2021
zun_kuryr_git_track_branch: master

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: 764de32607059a9a1a0bd37c46609815a1abe1ba # HEAD as of 30.06.2021
zun_kuryr_lib_git_track_branch: master
