---
# Copyright 2018, Jean-Philippe Evrard <jean-philippe@evrard.me>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO(evrardjp): Remove this file from stable branches to allow the latest tempest
# release to be used instead, when a PyPI published version of tempest contains
# https://github.com/openstack/tempest/commit/7d2b636a30057ed8db8cfd4fe2248f509b3570f1#diff-5c9acbc10dc9d27b47985cd74ab100f6
tempest_git_repo: https://opendev.org/openstack/tempest
tempest_git_install_branch: 5dcdd41ddafa2e455ab0dd0ce0b1d3f3e32caa04  # HEAD as of 30.06.2021
tempest_git_project_group: utility_all
tempest_git_track_branch: master
