---
# Copyright 2017, Logan Vig <logan2211@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- import_playbook: ceph-rgw-keystone-setup.yml
  when: (groups[rgw_group_name] is defined and groups[rgw_group_name] | length > 0) or (ceph_rgws | length > 0)

- name: Gather ceph-rgw facts
  hosts: ceph-rgw
  gather_facts: "{{ osa_gather_facts | default(True) }}"
  tags:
    - always

- name: Install ceph radosgw
  hosts: ceph-rgw
  gather_facts: false
  user: root
  vars_files:
    - "defaults/{{ install_method }}_install.yml"
  pre_tasks:

    - import_tasks: common-tasks/ceph-server.yml

    - name: Gather ceph-mon facts
      action: setup
      delegate_to: "{{ item }}"
      delegate_facts: yes
      with_items: "{{ groups[mon_group_name] }}"
      when:
        - inventory_hostname == ansible_play_hosts[0]
      tags:
        - ceph-mon-facts
        - ceph-rgw

  roles:
    - role: ceph-defaults
      tags:
        - skip_ansible_lint
    - role: ceph-facts
      tags:
        - skip_ansible_lint
    - role: ceph-common
      tags:
        - skip_ansible_lint
    - role: ceph-handler
      tags:
        - skip_ansible_lint
    - role: ceph-config
      tags:
        - skip_ansible_lint
    - role: ceph-rgw
      tags:
        - skip_ansible_lint
    - role: "system_crontab_coordination"
      tags:
        - "system-crontab-coordination"

  post_tasks:
    - include_tasks: "common-tasks/rsyslog-client.yml"
      vars:
        rsyslog_client_log_rotate_file: ceph_log_rotate
        rsyslog_client_log_dir: "/var/log/ceph"
        rsyslog_client_config_name: "99-ceph-rsyslog-client.conf"

  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
    radosgw_civetweb_port: "{{ radosgw_service_port }}"
  tags:
    - ceph-rgw
