---
# Copyright 2019, VEXXHOST, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Gather ceph-nfs facts
  hosts: ceph-nfs
  gather_facts: "{{ osa_gather_facts | default(True) }}"
  tags:
    - always

- name: Install nfs-ganesha server
  hosts: ceph-nfs
  gather_facts: false
  user: root
  vars_files:
    - "defaults/{{ install_method }}_install.yml"
  pre_tasks:
    - name: Gather ceph-mon facts
      action: setup
      delegate_to: "{{ item }}"
      delegate_facts: yes
      with_items: "{{ groups[mon_group_name] }}"
      when:
        - inventory_hostname == ansible_play_hosts[0]
      tags:
        - ceph-mon-facts
        - ceph-nfs
    # NOTE(noonedeadpunk) drop this once https://github.com/ceph/ceph-ansible/pull/4959 will be merged
    - name: Create ganesha log dir
      file:
        path: /var/log/ganesha
        owner: root
        group: root
        mode: 0755
        state: directory
  roles:
    - role: ceph-defaults
      tags:
        - skip_ansible_lint
    - role: ceph-facts
      tags:
        - skip_ansible_lint
    - role: ceph-common
      tags:
        - skip_ansible_lint
    - role: ceph-handler
      tags:
        - skip_ansible_lint
    - role: ceph-nfs
      tags:
        - skip_ansible_lint
  vars:
    is_metal: "{{ properties.is_metal|default(false) }}"
  tags:
    - ceph-nfs
