# Copyright 2021, BBC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Create CA certificates
  hosts: "{{ openstack_pki_setup_host | default('localhost') }}"
  gather_facts: "{{ osa_gather_facts | default(True) }}"
  tags:
    - always
  tasks:
    - name: "Create CA certificates"
      include_role:
        name: pki
        tasks_from: main_ca.yml
      vars:
        pki_dir: "{{ openstack_pki_dir }}"
        pki_create_ca: "{{ openstack_pki_authorities is defined | bool }}"
        pki_authorities: "{{ openstack_pki_authorities }}"
