---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Gather memcached facts
  hosts: memcached
  gather_facts: "{{ osa_gather_facts | default(True) }}"
  tags:
    - always

- name: Install memcached
  hosts: memcached
  gather_facts: false
  user: root
  pre_tasks:
    - include_tasks: "common-tasks/os-{{ container_tech | default('lxc') }}-container-setup.yml"
      when: not is_metal
    - include_tasks: common-tasks/unbound-clients.yml
      when:
        - hostvars['localhost']['resolvconf_enabled'] | bool
  roles:
    - role: "memcached_server"
    - role: "system_crontab_coordination"
      tags:
        - crontab
  environment: "{{ deployment_environment_variables | default({}) }}"
  tags:
    - memcached
