---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE(mhayden): CentOS always has python (because of yum), but it's possible
# that Ubuntu nodes may not have python by default. Ansible doesn't work very
# well if Python isn't installed.
#
# Also, we can't use a 'when' to check for the ansible_facts['pkg_mgr'] here because
# we haven't gathered facts yet.
- name: Install Ansible prerequisites
  hosts: "{{ openstack_host_group|default('hosts') }}"
  gather_facts: false
  user: root
  pre_tasks:
    - name: Ensure python is installed
      register: result
      raw: |
        if which apt-get >/dev/null && ! which python >/dev/null ; then
          if ! which python3 >/dev/null ; then
            apt-get -y install python3
          fi
          update-alternatives --install /usr/bin/python python /usr/bin/python3 10
          exit 2
        else
          exit 0
        fi
      changed_when: "result.rc == 2"
      failed_when: "result.rc not in [0, 2]"

- name: Gather host facts
  hosts: "{{ openstack_host_group|default('hosts') }}"
  gather_facts: "{{ osa_gather_facts | default(True) }}"
  tags:
    - always

- name: Basic host setup
  hosts: "{{ openstack_host_group|default('hosts') }}"
  gather_facts: false
  user: root
  pre_tasks:
    - name: Check for a supported Operating System
      assert:
        that:
          - (ansible_facts['distribution'] == 'Debian' and ansible_facts['distribution_release'] == 'buster') or
            (ansible_facts['distribution'] == 'Debian' and ansible_facts['distribution_release'] == 'bullseye') or
            (ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_release'] == 'bionic') or
            (ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_release'] == 'focal') or
            (ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution_major_version'] == '8')
        msg: >
          The only supported platforms for this release are Debian 10 (Buster), Debian 11 (Bullseye),
          Ubuntu 18.04 LTS (Bionic), Ubuntu 20.04 LTS (Focal), CentOS 8 and CentOS 8 Stream.
    - name: Check for a supported path
      assert:
        that:
          - not (ansible_facts['distribution'] == 'Ubuntu' and ansible_facts['distribution_release'] == 'bionic' and install_method == 'distro')
        msg: Distro installation path is not supported for this release for Ubuntu 18.04 (bionic)
  roles:
    - role: "openstack_hosts"
  vars_files:
    - defaults/repo_packages/openstack_services.yml
    - "defaults/{{ install_method }}_install.yml"
  post_tasks:
    - name: Ensure deploy host SSH connection is reset
      meta: reset_connection
  environment: "{{ deployment_environment_variables | default({}) }}"
  tags:
    - openstack-hosts
