---
# Copyright 2018, Red Hat, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Gather qdrouterd facts
  hosts: "{{ qdrouterd_host_group | default('qdrouterd_all') }}"
  gather_facts: "{{ osa_gather_facts | default(True) }}"
  tags:
    - always

- name: Create and configure qdrouterd container
  hosts: "{{ qdrouterd_host_group | default('qdrouterd_all') }}"
  serial: 1
  gather_facts: false
  user: root
  environment: "{{ deployment_environment_variables | default({}) }}"
  tags:
    - qdrouterd
  pre_tasks:
    - include_tasks: "common-tasks/os-{{ container_tech | default('lxc') }}-container-setup.yml"
      vars:
        extra_container_config_no_restart:
          - "lxc.start.order=19"
      when: not is_metal

    - include_tasks: common-tasks/unbound-clients.yml
      when:
        - hostvars['localhost']['resolvconf_enabled'] | bool
  roles:
    - role: "system_crontab_coordination"


- name: Install qdrouterd server
  hosts: "{{ qdrouterd_host_group | default('qdrouterd_all') }}"
  serial: 20%
  user: root
  gather_facts: false
  environment: "{{ deployment_environment_variables | default({}) }}"
  tags:
    - qdrouterd
  roles:
    - role: "qdrouterd"

  post_tasks:
    - include_tasks: "common-tasks/rsyslog-client.yml"
      vars:
        rsyslog_client_log_rotate_file: qdrouterd_log_rotate
        rsyslog_client_log_dir: "/var/log/qdrouterd"
        rsyslog_client_config_name: "99-qdrouterd-rsyslog-client.conf"
